PORT=3002
DATABASE_URL=postgres://<user>:<password>@db:5432/oms_db
AUTH0_DOMAIN="dev-your-auth0-domain.us.auth0.com"
AUTH0_AUDIENCE="https://screencloud-oms-backend"
RESERVATION_TTL_MINUTES=10
SHIPPING_COST_CENTS_PER_KG_PER_KM=1
SHIPPING_COST_MAX_PERCENTAGE_OF_ORDER_VALUE=15